<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,160)" to="(270,230)"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(270,230)" to="(460,230)"/>
    <wire from="(280,430)" to="(460,430)"/>
    <wire from="(320,460)" to="(320,600)"/>
    <wire from="(330,160)" to="(330,360)"/>
    <wire from="(330,360)" to="(330,560)"/>
    <wire from="(290,530)" to="(460,530)"/>
    <wire from="(290,250)" to="(460,250)"/>
    <wire from="(270,520)" to="(270,600)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(230,180)" to="(460,180)"/>
    <wire from="(230,400)" to="(460,400)"/>
    <wire from="(230,500)" to="(460,500)"/>
    <wire from="(360,480)" to="(460,480)"/>
    <wire from="(350,570)" to="(350,600)"/>
    <wire from="(260,320)" to="(260,600)"/>
    <wire from="(290,250)" to="(290,530)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(290,160)" to="(290,250)"/>
    <wire from="(270,420)" to="(270,520)"/>
    <wire from="(340,370)" to="(340,600)"/>
    <wire from="(370,580)" to="(460,580)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(240,300)" to="(460,300)"/>
    <wire from="(230,400)" to="(230,500)"/>
    <wire from="(230,500)" to="(230,600)"/>
    <wire from="(260,210)" to="(260,320)"/>
    <wire from="(310,340)" to="(310,450)"/>
    <wire from="(320,350)" to="(320,460)"/>
    <wire from="(250,200)" to="(460,200)"/>
    <wire from="(230,180)" to="(230,290)"/>
    <wire from="(240,190)" to="(240,300)"/>
    <wire from="(250,200)" to="(250,310)"/>
    <wire from="(310,450)" to="(460,450)"/>
    <wire from="(310,550)" to="(460,550)"/>
    <wire from="(320,350)" to="(460,350)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(310,550)" to="(310,600)"/>
    <wire from="(320,160)" to="(320,350)"/>
    <wire from="(270,230)" to="(270,420)"/>
    <wire from="(280,240)" to="(280,430)"/>
    <wire from="(220,160)" to="(220,600)"/>
    <wire from="(260,320)" to="(460,320)"/>
    <wire from="(290,530)" to="(290,600)"/>
    <wire from="(360,160)" to="(360,480)"/>
    <wire from="(270,420)" to="(460,420)"/>
    <wire from="(270,520)" to="(460,520)"/>
    <wire from="(280,240)" to="(460,240)"/>
    <wire from="(250,310)" to="(250,510)"/>
    <wire from="(340,370)" to="(460,370)"/>
    <wire from="(300,260)" to="(300,600)"/>
    <wire from="(370,580)" to="(370,600)"/>
    <wire from="(280,160)" to="(280,240)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(340,160)" to="(340,370)"/>
    <wire from="(350,570)" to="(460,570)"/>
    <wire from="(350,470)" to="(460,470)"/>
    <wire from="(230,290)" to="(460,290)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(250,510)" to="(250,600)"/>
    <wire from="(300,160)" to="(300,260)"/>
    <wire from="(310,450)" to="(310,550)"/>
    <wire from="(350,470)" to="(350,570)"/>
    <wire from="(370,160)" to="(370,580)"/>
    <wire from="(300,260)" to="(460,260)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(510,540)" to="(540,540)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(240,190)" to="(460,190)"/>
    <wire from="(240,410)" to="(460,410)"/>
    <wire from="(250,310)" to="(460,310)"/>
    <wire from="(250,510)" to="(460,510)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(230,290)" to="(230,400)"/>
    <wire from="(240,300)" to="(240,410)"/>
    <wire from="(330,560)" to="(330,600)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(310,340)" to="(460,340)"/>
    <wire from="(280,430)" to="(280,600)"/>
    <wire from="(310,160)" to="(310,340)"/>
    <wire from="(320,460)" to="(460,460)"/>
    <wire from="(350,160)" to="(350,470)"/>
    <wire from="(330,360)" to="(460,360)"/>
    <wire from="(330,560)" to="(460,560)"/>
    <wire from="(260,210)" to="(460,210)"/>
    <wire from="(240,410)" to="(240,600)"/>
    <wire from="(360,480)" to="(360,600)"/>
    <comp lib="1" loc="(510,330)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(578,549)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(220,140)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(584,225)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(115,130)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,540)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
  </circuit>
</project>
