<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,300)" to="(400,300)"/>
    <wire from="(380,200)" to="(570,200)"/>
    <wire from="(70,80)" to="(70,150)"/>
    <wire from="(190,380)" to="(490,380)"/>
    <wire from="(150,80)" to="(150,300)"/>
    <wire from="(560,360)" to="(560,400)"/>
    <wire from="(230,440)" to="(580,440)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(230,80)" to="(230,440)"/>
    <wire from="(190,380)" to="(190,490)"/>
    <wire from="(570,80)" to="(570,200)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(280,150)" to="(540,150)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(600,80)" to="(600,280)"/>
    <wire from="(110,220)" to="(300,220)"/>
    <wire from="(110,80)" to="(110,220)"/>
    <wire from="(540,80)" to="(540,150)"/>
    <wire from="(110,220)" to="(110,490)"/>
    <wire from="(630,80)" to="(630,360)"/>
    <wire from="(70,150)" to="(70,490)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(660,80)" to="(660,420)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(190,80)" to="(190,380)"/>
    <wire from="(70,150)" to="(280,150)"/>
    <wire from="(230,440)" to="(230,490)"/>
    <wire from="(560,360)" to="(630,360)"/>
    <wire from="(470,280)" to="(600,280)"/>
    <wire from="(470,280)" to="(470,340)"/>
    <wire from="(150,300)" to="(150,490)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <comp lib="6" loc="(570,50)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(601,48)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(189,49)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(631,50)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(540,50)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(342,53)" name="Text">
      <a name="text" val="Generalised"/>
    </comp>
    <comp lib="6" loc="(359,26)" name="Text">
      <a name="text" val="Gray code -&gt; Binary Number"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(113,49)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(150,49)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(228,46)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(70,49)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
</project>
