<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,110)" to="(590,310)"/>
    <wire from="(140,330)" to="(140,460)"/>
    <wire from="(100,120)" to="(100,250)"/>
    <wire from="(100,250)" to="(290,250)"/>
    <wire from="(140,330)" to="(390,330)"/>
    <wire from="(370,230)" to="(560,230)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(60,110)" to="(60,120)"/>
    <wire from="(80,120)" to="(80,130)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(530,110)" to="(530,180)"/>
    <wire from="(140,120)" to="(140,330)"/>
    <wire from="(620,110)" to="(620,390)"/>
    <wire from="(100,250)" to="(100,460)"/>
    <wire from="(180,410)" to="(480,410)"/>
    <wire from="(60,180)" to="(60,460)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(180,120)" to="(180,410)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(120,160)" to="(120,460)"/>
    <wire from="(80,160)" to="(80,460)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(160,160)" to="(160,460)"/>
    <wire from="(200,160)" to="(200,460)"/>
    <wire from="(60,180)" to="(270,180)"/>
    <wire from="(560,110)" to="(560,230)"/>
    <wire from="(180,410)" to="(180,460)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(270,180)" to="(530,180)"/>
    <wire from="(540,390)" to="(620,390)"/>
    <wire from="(370,230)" to="(370,290)"/>
    <wire from="(460,310)" to="(590,310)"/>
    <wire from="(460,310)" to="(460,370)"/>
    <wire from="(60,120)" to="(60,180)"/>
    <comp lib="6" loc="(103,79)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(349,56)" name="Text">
      <a name="text" val="Gray code -&gt; Binary Number"/>
    </comp>
    <comp lib="6" loc="(530,80)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="6" loc="(60,79)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(560,80)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(179,79)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(80,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(591,78)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(140,79)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(621,80)" name="Text">
      <a name="text" val="z"/>
    </comp>
  </circuit>
</project>
