<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(370,200)" to="(460,200)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(40,120)" to="(90,120)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(480,130)" to="(550,130)"/>
    <wire from="(480,140)" to="(550,140)"/>
    <wire from="(480,170)" to="(550,170)"/>
    <wire from="(480,150)" to="(520,150)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <comp lib="2" loc="(190,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(120,205)" name="Text">
      <a name="text" val="A B"/>
    </comp>
    <comp lib="2" loc="(460,180)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(221,114)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(354,226)" name="Text">
      <a name="text" val="A B C"/>
    </comp>
    <comp lib="6" loc="(334,51)" name="Text">
      <a name="text" val="IMPLEMENTATION OF AB' + BC"/>
    </comp>
    <comp lib="6" loc="(621,129)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Constant"/>
    <comp lib="6" loc="(29,98)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
