<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(270,320)" to="(450,320)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(140,90)" to="(140,680)"/>
    <wire from="(570,80)" to="(570,150)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(150,150)" to="(150,680)"/>
    <wire from="(120,130)" to="(120,340)"/>
    <wire from="(110,420)" to="(220,420)"/>
    <wire from="(80,270)" to="(80,480)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(120,340)" to="(220,340)"/>
    <wire from="(50,90)" to="(50,380)"/>
    <wire from="(530,80)" to="(530,190)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(90,320)" to="(90,680)"/>
    <wire from="(280,250)" to="(490,250)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(50,440)" to="(50,680)"/>
    <wire from="(200,190)" to="(530,190)"/>
    <wire from="(80,270)" to="(220,270)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(450,80)" to="(450,320)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(90,130)" to="(90,320)"/>
    <wire from="(110,420)" to="(110,680)"/>
    <wire from="(80,480)" to="(80,680)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(120,340)" to="(120,680)"/>
    <wire from="(50,380)" to="(220,380)"/>
    <wire from="(50,440)" to="(220,440)"/>
    <wire from="(150,150)" to="(570,150)"/>
    <wire from="(60,300)" to="(220,300)"/>
    <wire from="(110,90)" to="(110,190)"/>
    <wire from="(110,190)" to="(200,190)"/>
    <wire from="(110,190)" to="(110,420)"/>
    <wire from="(60,130)" to="(60,300)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(490,80)" to="(490,250)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(80,90)" to="(80,270)"/>
    <wire from="(80,480)" to="(220,480)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(50,380)" to="(50,440)"/>
    <wire from="(60,300)" to="(60,680)"/>
    <wire from="(90,320)" to="(220,320)"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(80,54)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(417,432)" name="Text">
      <a name="text" val="Error"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(112,52)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(140,52)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(60,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(48,54)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
