<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,150)" to="(710,160)"/>
    <wire from="(710,560)" to="(710,760)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(150,870)" to="(150,880)"/>
    <wire from="(660,560)" to="(660,690)"/>
    <wire from="(200,520)" to="(200,530)"/>
    <wire from="(130,1030)" to="(250,1030)"/>
    <wire from="(690,400)" to="(750,400)"/>
    <wire from="(360,640)" to="(360,650)"/>
    <wire from="(690,490)" to="(690,520)"/>
    <wire from="(640,720)" to="(740,720)"/>
    <wire from="(640,120)" to="(640,150)"/>
    <wire from="(100,200)" to="(270,200)"/>
    <wire from="(180,1100)" to="(180,1120)"/>
    <wire from="(130,520)" to="(130,610)"/>
    <wire from="(660,690)" to="(660,770)"/>
    <wire from="(130,490)" to="(130,520)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(80,840)" to="(80,870)"/>
    <wire from="(820,690)" to="(840,690)"/>
    <wire from="(820,650)" to="(840,650)"/>
    <wire from="(860,330)" to="(880,330)"/>
    <wire from="(860,290)" to="(880,290)"/>
    <wire from="(130,870)" to="(130,1030)"/>
    <wire from="(150,680)" to="(240,680)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(180,870)" to="(180,1100)"/>
    <wire from="(690,520)" to="(710,520)"/>
    <wire from="(130,240)" to="(130,340)"/>
    <wire from="(590,220)" to="(750,220)"/>
    <wire from="(310,940)" to="(330,940)"/>
    <wire from="(460,1010)" to="(480,1010)"/>
    <wire from="(930,310)" to="(960,310)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(80,870)" to="(100,870)"/>
    <wire from="(130,520)" to="(150,520)"/>
    <wire from="(150,910)" to="(150,960)"/>
    <wire from="(180,150)" to="(180,390)"/>
    <wire from="(290,730)" to="(300,730)"/>
    <wire from="(330,730)" to="(340,730)"/>
    <wire from="(130,340)" to="(270,340)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(640,720)" to="(640,770)"/>
    <wire from="(80,150)" to="(80,270)"/>
    <wire from="(80,270)" to="(80,390)"/>
    <wire from="(800,240)" to="(810,240)"/>
    <wire from="(100,200)" to="(100,390)"/>
    <wire from="(660,150)" to="(660,160)"/>
    <wire from="(710,520)" to="(710,530)"/>
    <wire from="(710,760)" to="(710,770)"/>
    <wire from="(840,690)" to="(840,700)"/>
    <wire from="(150,520)" to="(150,530)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(100,870)" to="(100,880)"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(590,150)" to="(590,220)"/>
    <wire from="(130,610)" to="(240,610)"/>
    <wire from="(150,310)" to="(150,390)"/>
    <wire from="(590,120)" to="(590,150)"/>
    <wire from="(640,490)" to="(640,520)"/>
    <wire from="(310,1010)" to="(350,1010)"/>
    <wire from="(150,960)" to="(250,960)"/>
    <wire from="(80,490)" to="(80,520)"/>
    <wire from="(840,240)" to="(860,240)"/>
    <wire from="(800,600)" to="(820,600)"/>
    <wire from="(80,640)" to="(240,640)"/>
    <wire from="(180,520)" to="(180,750)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(640,520)" to="(660,520)"/>
    <wire from="(130,610)" to="(130,710)"/>
    <wire from="(100,990)" to="(250,990)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(410,1010)" to="(430,1010)"/>
    <wire from="(460,660)" to="(480,660)"/>
    <wire from="(660,360)" to="(750,360)"/>
    <wire from="(80,520)" to="(100,520)"/>
    <wire from="(640,520)" to="(640,620)"/>
    <wire from="(660,260)" to="(660,360)"/>
    <wire from="(80,640)" to="(80,750)"/>
    <wire from="(130,340)" to="(130,390)"/>
    <wire from="(690,150)" to="(690,400)"/>
    <wire from="(610,290)" to="(610,410)"/>
    <wire from="(290,660)" to="(300,660)"/>
    <wire from="(100,570)" to="(100,750)"/>
    <wire from="(590,220)" to="(590,410)"/>
    <wire from="(340,310)" to="(340,360)"/>
    <wire from="(340,590)" to="(340,640)"/>
    <wire from="(330,940)" to="(330,990)"/>
    <wire from="(80,520)" to="(80,640)"/>
    <wire from="(180,1100)" to="(250,1100)"/>
    <wire from="(150,190)" to="(150,310)"/>
    <wire from="(660,690)" to="(740,690)"/>
    <wire from="(200,190)" to="(200,380)"/>
    <wire from="(640,150)" to="(640,330)"/>
    <wire from="(660,520)" to="(660,530)"/>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(150,680)" to="(150,750)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(150,310)" to="(270,310)"/>
    <wire from="(100,520)" to="(100,530)"/>
    <wire from="(100,560)" to="(100,570)"/>
    <wire from="(660,190)" to="(660,260)"/>
    <wire from="(100,910)" to="(100,990)"/>
    <wire from="(200,910)" to="(200,1120)"/>
    <wire from="(840,310)" to="(880,310)"/>
    <wire from="(800,670)" to="(840,670)"/>
    <wire from="(640,620)" to="(740,620)"/>
    <wire from="(590,490)" to="(590,520)"/>
    <wire from="(80,920)" to="(250,920)"/>
    <wire from="(640,330)" to="(640,410)"/>
    <wire from="(640,330)" to="(750,330)"/>
    <wire from="(200,750)" to="(240,750)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(180,840)" to="(180,870)"/>
    <wire from="(900,670)" to="(920,670)"/>
    <wire from="(590,650)" to="(740,650)"/>
    <wire from="(590,520)" to="(610,520)"/>
    <wire from="(150,960)" to="(150,1060)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(310,1080)" to="(330,1080)"/>
    <wire from="(130,710)" to="(130,750)"/>
    <wire from="(410,660)" to="(430,660)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,870)" to="(200,870)"/>
    <wire from="(690,520)" to="(690,770)"/>
    <wire from="(290,590)" to="(300,590)"/>
    <wire from="(330,590)" to="(340,590)"/>
    <wire from="(100,570)" to="(240,570)"/>
    <wire from="(130,240)" to="(270,240)"/>
    <wire from="(340,680)" to="(340,730)"/>
    <wire from="(330,1030)" to="(330,1080)"/>
    <wire from="(660,360)" to="(660,410)"/>
    <wire from="(800,380)" to="(810,380)"/>
    <wire from="(150,560)" to="(150,680)"/>
    <wire from="(200,560)" to="(200,750)"/>
    <wire from="(820,600)" to="(820,650)"/>
    <wire from="(860,240)" to="(860,290)"/>
    <wire from="(690,400)" to="(690,410)"/>
    <wire from="(610,520)" to="(610,530)"/>
    <wire from="(80,270)" to="(270,270)"/>
    <wire from="(100,990)" to="(100,1120)"/>
    <wire from="(840,670)" to="(840,680)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(200,870)" to="(200,880)"/>
    <wire from="(80,920)" to="(80,1120)"/>
    <wire from="(590,520)" to="(590,650)"/>
    <wire from="(130,710)" to="(240,710)"/>
    <wire from="(690,120)" to="(690,150)"/>
    <wire from="(710,190)" to="(710,410)"/>
    <wire from="(130,150)" to="(130,240)"/>
    <wire from="(130,1030)" to="(130,1120)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(180,490)" to="(180,520)"/>
    <wire from="(130,840)" to="(130,870)"/>
    <wire from="(610,560)" to="(610,580)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(150,1060)" to="(250,1060)"/>
    <wire from="(840,380)" to="(860,380)"/>
    <wire from="(800,740)" to="(820,740)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(330,660)" to="(360,660)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(340,640)" to="(360,640)"/>
    <wire from="(340,680)" to="(360,680)"/>
    <wire from="(710,760)" to="(740,760)"/>
    <wire from="(330,990)" to="(350,990)"/>
    <wire from="(330,1030)" to="(350,1030)"/>
    <wire from="(660,260)" to="(750,260)"/>
    <wire from="(610,190)" to="(610,290)"/>
    <wire from="(640,620)" to="(640,720)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(130,870)" to="(150,870)"/>
    <wire from="(590,650)" to="(590,770)"/>
    <wire from="(80,870)" to="(80,920)"/>
    <wire from="(610,580)" to="(740,580)"/>
    <wire from="(610,580)" to="(610,770)"/>
    <wire from="(200,380)" to="(270,380)"/>
    <wire from="(800,310)" to="(810,310)"/>
    <wire from="(610,290)" to="(750,290)"/>
    <wire from="(820,690)" to="(820,740)"/>
    <wire from="(150,1060)" to="(150,1120)"/>
    <wire from="(860,330)" to="(860,380)"/>
    <comp lib="0" loc="(920,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(199,139)" name="Text">
      <a name="text" val="c'"/>
    </comp>
    <comp lib="6" loc="(97,857)" name="Text">
      <a name="text" val="a'"/>
    </comp>
    <comp lib="1" loc="(840,380)" name="NOT Gate"/>
    <comp lib="0" loc="(480,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,1010)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(130,462)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(310,940)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(199,509)" name="Text">
      <a name="text" val="c'"/>
    </comp>
    <comp lib="6" loc="(607,507)" name="Text">
      <a name="text" val="a'"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,660)" name="NOT Gate"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(640,92)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(150,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(79,90)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(610,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(640,462)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(930,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(689,458)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(800,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,910)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,590)" name="NOT Gate"/>
    <comp lib="6" loc="(79,810)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(199,859)" name="Text">
      <a name="text" val="c'"/>
    </comp>
    <comp lib="1" loc="(290,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,910)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(97,137)" name="Text">
      <a name="text" val="a'"/>
    </comp>
    <comp lib="1" loc="(660,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(643,439)" name="Text">
      <a name="text" val="NAND | INVERTERS"/>
    </comp>
    <comp lib="6" loc="(179,88)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(134,56)" name="Text">
      <a name="text" val="AND | OR | INVERTERS"/>
    </comp>
    <comp lib="6" loc="(97,507)" name="Text">
      <a name="text" val="a'"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,310)" name="NOT Gate"/>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,840)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,1080)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(128,789)" name="Text">
      <a name="text" val="NOR | INVERTERS"/>
    </comp>
    <comp lib="6" loc="(607,137)" name="Text">
      <a name="text" val="a'"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,840)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(149,858)" name="Text">
      <a name="text" val="b'"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,730)" name="NOT Gate"/>
    <comp lib="6" loc="(149,508)" name="Text">
      <a name="text" val="b'"/>
    </comp>
    <comp lib="6" loc="(179,808)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(589,90)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(200,910)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(659,508)" name="Text">
      <a name="text" val="b'"/>
    </comp>
    <comp lib="6" loc="(709,509)" name="Text">
      <a name="text" val="c'"/>
    </comp>
    <comp lib="1" loc="(290,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(589,460)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(460,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(710,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,670)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(179,458)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(900,670)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(709,139)" name="Text">
      <a name="text" val="c'"/>
    </comp>
    <comp lib="6" loc="(130,812)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(480,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(659,138)" name="Text">
      <a name="text" val="b'"/>
    </comp>
    <comp lib="1" loc="(800,600)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(79,460)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(129,436)" name="Text">
      <a name="text" val="AND | INVERTERS"/>
    </comp>
    <comp lib="1" loc="(330,660)" name="NOT Gate"/>
    <comp lib="1" loc="(320,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1010)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(130,92)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(800,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(644,56)" name="Text">
      <a name="text" val="OR | INVERTERS"/>
    </comp>
    <comp lib="6" loc="(689,88)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(840,240)" name="NOT Gate"/>
    <comp lib="1" loc="(800,740)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(149,138)" name="Text">
      <a name="text" val="b'"/>
    </comp>
    <comp lib="0" loc="(80,840)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
