<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(430,130)" to="(520,130)"/>
    <wire from="(60,190)" to="(250,190)"/>
    <wire from="(60,70)" to="(150,70)"/>
    <wire from="(60,130)" to="(150,130)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(80,150)" to="(80,160)"/>
    <wire from="(210,70)" to="(210,110)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(250,80)" to="(300,80)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(520,90)" to="(520,130)"/>
    <wire from="(60,40)" to="(300,40)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <wire from="(80,150)" to="(150,150)"/>
    <wire from="(360,60)" to="(560,60)"/>
    <wire from="(210,110)" to="(310,110)"/>
    <wire from="(520,90)" to="(560,90)"/>
    <comp lib="1" loc="(370,130)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(593,94)" name="Text">
      <a name="text" val="y2"/>
    </comp>
    <comp lib="6" loc="(593,64)" name="Text">
      <a name="text" val="y1"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate"/>
    <comp lib="6" loc="(25,40)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(25,98)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(25,196)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="NOT Gate"/>
    <comp lib="6" loc="(24,164)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="1" loc="(360,60)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(27,130)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(27,71)" name="Text">
      <a name="text" val="b"/>
    </comp>
  </circuit>
</project>
