<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,320)" to="(350,320)"/>
    <wire from="(410,60)" to="(470,60)"/>
    <wire from="(410,150)" to="(470,150)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(140,60)" to="(140,130)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(140,60)" to="(200,60)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(180,220)" to="(300,220)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(250,80)" to="(350,80)"/>
    <wire from="(180,120)" to="(270,120)"/>
    <wire from="(70,320)" to="(160,320)"/>
    <wire from="(70,40)" to="(350,40)"/>
    <wire from="(140,280)" to="(350,280)"/>
    <wire from="(140,210)" to="(350,210)"/>
    <wire from="(140,130)" to="(350,130)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(160,270)" to="(160,320)"/>
    <wire from="(140,230)" to="(140,280)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(70,230)" to="(140,230)"/>
    <wire from="(70,210)" to="(140,210)"/>
    <wire from="(70,130)" to="(140,130)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <comp lib="6" loc="(30,211)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(507,156)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(25,324)" name="Text">
      <a name="text" val="Control"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(26,135)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,60)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(509,295)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(504,241)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(31,235)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="6" loc="(507,66)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="6" loc="(32,35)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
