<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(200,80)" to="(250,80)"/>
    <wire from="(250,50)" to="(300,50)"/>
    <wire from="(240,40)" to="(290,40)"/>
    <wire from="(230,30)" to="(280,30)"/>
    <wire from="(220,20)" to="(270,20)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(300,50)" to="(300,70)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(230,30)" to="(230,120)"/>
    <wire from="(290,40)" to="(290,70)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(250,50)" to="(250,80)"/>
    <wire from="(240,40)" to="(240,70)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(280,30)" to="(280,70)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(220,20)" to="(220,130)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(90,90)" to="(170,90)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(270,20)" to="(270,70)"/>
    <wire from="(90,70)" to="(160,70)"/>
    <wire from="(90,130)" to="(160,130)"/>
    <wire from="(250,90)" to="(250,150)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <comp lib="6" loc="(177,84)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(176,105)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="5" loc="(270,70)" name="7-Segment Display"/>
    <comp lib="6" loc="(193,74)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(193,113)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(193,84)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(177,116)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(177,95)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(193,104)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(193,132)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(192,124)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp loc="(200,70)" name="7 Segment"/>
    <comp lib="6" loc="(193,94)" name="Text">
      <a name="text" val="c"/>
    </comp>
  </circuit>
  <circuit name="7 Segment">
    <a name="circuit" val="7 Segment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,1350)" to="(140,1350)"/>
    <wire from="(120,1030)" to="(120,1110)"/>
    <wire from="(60,220)" to="(60,240)"/>
    <wire from="(80,640)" to="(80,660)"/>
    <wire from="(100,1060)" to="(100,1080)"/>
    <wire from="(120,440)" to="(120,460)"/>
    <wire from="(200,760)" to="(200,780)"/>
    <wire from="(280,920)" to="(280,950)"/>
    <wire from="(100,420)" to="(200,420)"/>
    <wire from="(60,1570)" to="(220,1570)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(280,700)" to="(310,700)"/>
    <wire from="(260,1560)" to="(290,1560)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(280,950)" to="(300,950)"/>
    <wire from="(260,1170)" to="(280,1170)"/>
    <wire from="(260,1490)" to="(280,1490)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(120,1030)" to="(140,1030)"/>
    <wire from="(120,1110)" to="(140,1110)"/>
    <wire from="(120,1270)" to="(140,1270)"/>
    <wire from="(200,1430)" to="(220,1430)"/>
    <wire from="(80,170)" to="(220,170)"/>
    <wire from="(80,1230)" to="(80,1350)"/>
    <wire from="(100,1200)" to="(100,1390)"/>
    <wire from="(100,800)" to="(100,990)"/>
    <wire from="(80,40)" to="(140,40)"/>
    <wire from="(260,710)" to="(310,710)"/>
    <wire from="(80,560)" to="(80,640)"/>
    <wire from="(290,50)" to="(290,130)"/>
    <wire from="(60,1550)" to="(60,1570)"/>
    <wire from="(120,330)" to="(120,350)"/>
    <wire from="(100,1430)" to="(100,1450)"/>
    <wire from="(100,800)" to="(140,800)"/>
    <wire from="(280,970)" to="(280,1000)"/>
    <wire from="(100,1200)" to="(140,1200)"/>
    <wire from="(280,1210)" to="(280,1240)"/>
    <wire from="(180,1360)" to="(220,1360)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(290,1090)" to="(290,1180)"/>
    <wire from="(60,1300)" to="(220,1300)"/>
    <wire from="(260,570)" to="(290,570)"/>
    <wire from="(260,1370)" to="(290,1370)"/>
    <wire from="(60,1320)" to="(60,1550)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(290,690)" to="(310,690)"/>
    <wire from="(260,660)" to="(280,660)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(180,900)" to="(200,900)"/>
    <wire from="(200,1080)" to="(220,1080)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,490)" to="(140,490)"/>
    <wire from="(80,890)" to="(140,890)"/>
    <wire from="(80,1370)" to="(140,1370)"/>
    <wire from="(80,1410)" to="(80,1480)"/>
    <wire from="(200,1180)" to="(200,1190)"/>
    <wire from="(200,1500)" to="(200,1510)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(280,1420)" to="(280,1440)"/>
    <wire from="(80,20)" to="(80,40)"/>
    <wire from="(100,280)" to="(100,300)"/>
    <wire from="(100,680)" to="(100,700)"/>
    <wire from="(120,940)" to="(120,960)"/>
    <wire from="(120,1500)" to="(120,1520)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(200,1100)" to="(200,1120)"/>
    <wire from="(180,450)" to="(220,450)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(100,680)" to="(200,680)"/>
    <wire from="(290,1220)" to="(290,1310)"/>
    <wire from="(120,1270)" to="(120,1500)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(280,720)" to="(310,720)"/>
    <wire from="(280,1440)" to="(310,1440)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(280,970)" to="(300,970)"/>
    <wire from="(290,1220)" to="(310,1220)"/>
    <wire from="(350,1200)" to="(370,1200)"/>
    <wire from="(200,460)" to="(200,500)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(120,1130)" to="(140,1130)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(180,950)" to="(200,950)"/>
    <wire from="(180,1190)" to="(200,1190)"/>
    <wire from="(180,1510)" to="(200,1510)"/>
    <wire from="(80,1230)" to="(220,1230)"/>
    <wire from="(80,260)" to="(280,260)"/>
    <wire from="(120,1130)" to="(120,1250)"/>
    <wire from="(80,910)" to="(80,1160)"/>
    <wire from="(80,540)" to="(140,540)"/>
    <wire from="(200,30)" to="(200,40)"/>
    <wire from="(200,670)" to="(200,680)"/>
    <wire from="(200,1070)" to="(200,1080)"/>
    <wire from="(80,1350)" to="(80,1370)"/>
    <wire from="(120,590)" to="(120,610)"/>
    <wire from="(60,240)" to="(60,840)"/>
    <wire from="(100,1060)" to="(140,1060)"/>
    <wire from="(120,190)" to="(220,190)"/>
    <wire from="(60,840)" to="(220,840)"/>
    <wire from="(60,1320)" to="(220,1320)"/>
    <wire from="(80,660)" to="(80,760)"/>
    <wire from="(260,1310)" to="(290,1310)"/>
    <wire from="(100,1080)" to="(100,1180)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(260,920)" to="(280,920)"/>
    <wire from="(260,1000)" to="(280,1000)"/>
    <wire from="(260,1240)" to="(280,1240)"/>
    <wire from="(290,1430)" to="(310,1430)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(120,940)" to="(140,940)"/>
    <wire from="(120,1500)" to="(140,1500)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(200,780)" to="(220,780)"/>
    <wire from="(200,1100)" to="(220,1100)"/>
    <wire from="(200,1180)" to="(220,1180)"/>
    <wire from="(200,1500)" to="(220,1500)"/>
    <wire from="(120,350)" to="(120,400)"/>
    <wire from="(60,30)" to="(60,220)"/>
    <wire from="(120,460)" to="(120,590)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(80,910)" to="(140,910)"/>
    <wire from="(100,420)" to="(100,680)"/>
    <wire from="(100,120)" to="(220,120)"/>
    <wire from="(200,720)" to="(200,730)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(60,1300)" to="(60,1320)"/>
    <wire from="(100,780)" to="(100,800)"/>
    <wire from="(260,450)" to="(370,450)"/>
    <wire from="(100,1180)" to="(100,1200)"/>
    <wire from="(120,720)" to="(120,740)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(200,800)" to="(200,820)"/>
    <wire from="(100,1430)" to="(140,1430)"/>
    <wire from="(180,790)" to="(220,790)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(120,400)" to="(220,400)"/>
    <wire from="(280,1460)" to="(310,1460)"/>
    <wire from="(340,960)" to="(370,960)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(100,380)" to="(100,420)"/>
    <wire from="(120,400)" to="(120,440)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(120,590)" to="(140,590)"/>
    <wire from="(200,670)" to="(220,670)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(200,910)" to="(220,910)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,960)" to="(120,1010)"/>
    <wire from="(120,820)" to="(200,820)"/>
    <wire from="(80,1410)" to="(220,1410)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(290,1370)" to="(290,1430)"/>
    <wire from="(280,320)" to="(280,390)"/>
    <wire from="(280,720)" to="(280,790)"/>
    <wire from="(80,560)" to="(140,560)"/>
    <wire from="(80,640)" to="(140,640)"/>
    <wire from="(80,1160)" to="(80,1230)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(200,1010)" to="(200,1020)"/>
    <wire from="(200,1250)" to="(200,1260)"/>
    <wire from="(120,190)" to="(120,330)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(280,1170)" to="(280,1190)"/>
    <wire from="(100,300)" to="(100,380)"/>
    <wire from="(100,700)" to="(100,780)"/>
    <wire from="(80,490)" to="(80,510)"/>
    <wire from="(80,890)" to="(80,910)"/>
    <wire from="(120,1010)" to="(120,1030)"/>
    <wire from="(120,1250)" to="(120,1270)"/>
    <wire from="(200,930)" to="(200,950)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(100,1080)" to="(140,1080)"/>
    <wire from="(100,1390)" to="(200,1390)"/>
    <wire from="(260,50)" to="(290,50)"/>
    <wire from="(60,220)" to="(220,220)"/>
    <wire from="(60,860)" to="(220,860)"/>
    <wire from="(260,850)" to="(290,850)"/>
    <wire from="(260,1090)" to="(290,1090)"/>
    <wire from="(280,1190)" to="(310,1190)"/>
    <wire from="(80,260)" to="(80,490)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(290,730)" to="(310,730)"/>
    <wire from="(260,1420)" to="(280,1420)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,710)" to="(370,710)"/>
    <wire from="(80,1370)" to="(80,1410)"/>
    <wire from="(100,1390)" to="(100,1430)"/>
    <wire from="(120,720)" to="(140,720)"/>
    <wire from="(120,960)" to="(140,960)"/>
    <wire from="(120,1520)" to="(140,1520)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(200,720)" to="(220,720)"/>
    <wire from="(200,800)" to="(220,800)"/>
    <wire from="(180,1020)" to="(200,1020)"/>
    <wire from="(180,1260)" to="(200,1260)"/>
    <wire from="(290,570)" to="(290,690)"/>
    <wire from="(290,730)" to="(290,850)"/>
    <wire from="(80,760)" to="(80,890)"/>
    <wire from="(100,990)" to="(100,1060)"/>
    <wire from="(100,140)" to="(220,140)"/>
    <wire from="(100,380)" to="(220,380)"/>
    <wire from="(100,700)" to="(220,700)"/>
    <wire from="(80,760)" to="(200,760)"/>
    <wire from="(200,900)" to="(200,910)"/>
    <wire from="(200,1380)" to="(200,1390)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(100,140)" to="(100,280)"/>
    <wire from="(60,840)" to="(60,860)"/>
    <wire from="(80,540)" to="(80,560)"/>
    <wire from="(200,420)" to="(200,440)"/>
    <wire from="(200,580)" to="(200,600)"/>
    <wire from="(100,1450)" to="(140,1450)"/>
    <wire from="(280,1460)" to="(280,1490)"/>
    <wire from="(180,650)" to="(220,650)"/>
    <wire from="(80,170)" to="(80,260)"/>
    <wire from="(60,1550)" to="(220,1550)"/>
    <wire from="(290,1180)" to="(310,1180)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(280,660)" to="(280,700)"/>
    <wire from="(120,610)" to="(120,720)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(120,610)" to="(140,610)"/>
    <wire from="(120,1010)" to="(140,1010)"/>
    <wire from="(120,1250)" to="(140,1250)"/>
    <wire from="(200,930)" to="(220,930)"/>
    <wire from="(200,1010)" to="(220,1010)"/>
    <wire from="(180,1070)" to="(200,1070)"/>
    <wire from="(200,1250)" to="(220,1250)"/>
    <wire from="(60,860)" to="(60,1300)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,660)" to="(140,660)"/>
    <wire from="(200,550)" to="(200,560)"/>
    <wire from="(200,1430)" to="(200,1440)"/>
    <wire from="(100,990)" to="(220,990)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(120,740)" to="(120,820)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(120,1110)" to="(120,1130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(100,780)" to="(140,780)"/>
    <wire from="(100,1180)" to="(140,1180)"/>
    <wire from="(290,1470)" to="(290,1560)"/>
    <wire from="(80,510)" to="(80,540)"/>
    <wire from="(60,240)" to="(220,240)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(280,1210)" to="(310,1210)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(290,1470)" to="(310,1470)"/>
    <wire from="(350,1450)" to="(370,1450)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(120,740)" to="(140,740)"/>
    <wire from="(200,580)" to="(220,580)"/>
    <wire from="(180,1120)" to="(200,1120)"/>
    <wire from="(200,1380)" to="(220,1380)"/>
    <wire from="(180,1440)" to="(200,1440)"/>
    <wire from="(80,1160)" to="(220,1160)"/>
    <wire from="(80,1480)" to="(220,1480)"/>
    <wire from="(120,820)" to="(120,940)"/>
    <comp lib="1" loc="(260,920)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1560)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1090)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1020)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,710)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,900)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1000)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,960)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,1450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,950)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1070)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,850)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,710)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,650)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
