<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/Users/emrearapcic-uevak/Documents/gitHubRepos/CS303/LabReports/Week3/Library/Lab1.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(120,440)" to="(170,440)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(200,480)" to="(250,480)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(290,470)" to="(290,490)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(150,410)" to="(150,430)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(220,460)" to="(220,490)"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(260,190)" to="(260,290)"/>
    <wire from="(120,500)" to="(150,500)"/>
    <wire from="(250,380)" to="(250,480)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(310,470)" to="(310,510)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(230,450)" to="(230,500)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(250,320)" to="(320,320)"/>
    <wire from="(220,490)" to="(290,490)"/>
    <wire from="(230,500)" to="(300,500)"/>
    <wire from="(240,510)" to="(310,510)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <wire from="(220,360)" to="(220,420)"/>
    <wire from="(230,370)" to="(230,430)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(240,440)" to="(240,510)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(140,450)" to="(140,470)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(290,380)" to="(290,410)"/>
    <wire from="(300,470)" to="(300,500)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(200,440)" to="(240,440)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(120,410)" to="(150,410)"/>
    <wire from="(140,450)" to="(170,450)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(230,170)" to="(320,170)"/>
    <wire from="(240,180)" to="(330,180)"/>
    <wire from="(220,160)" to="(310,160)"/>
    <wire from="(220,360)" to="(310,360)"/>
    <wire from="(230,370)" to="(320,370)"/>
    <wire from="(210,350)" to="(300,350)"/>
    <wire from="(160,270)" to="(160,310)"/>
    <wire from="(150,460)" to="(150,500)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(310,360)" to="(310,410)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(300,350)" to="(300,410)"/>
    <wire from="(220,160)" to="(220,280)"/>
    <wire from="(210,350)" to="(210,470)"/>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(200,420)" name="7 Segment"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(290,410)" name="7-Segment Display"/>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(210,230)" name="7 Segment"/>
    <comp lib="6" loc="(59,412)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="6" loc="(69,222)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(300,220)" name="7-Segment Display"/>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
